<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StartQuizActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStartQuizOpponents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvStartQuizChooseOpponets"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvStartQuizChooseQuiz"
        android:layout_width="174dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:text="@string/ChooseQuiz"
        android:textColor="@color/colorHeadline"
        android:textSize="30sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStartQuizChooseOpponets"
        android:layout_width="263dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:text="@string/ChooseOpponents"
        android:textColor="@color/colorHeadline"
        android:textSize="30sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartQuizPersonal"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorHeadline"
        android:text="@string/Personal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvStartQuizQuizzes" />

    <Button
        android:id="@+id/btnStartQuizOK"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorHeadline"
        android:text="@string/LetsGo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStartQuizPublic"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorHeadline"
        android:text="@string/Public"
        app:layout_constraintStart_toEndOf="@+id/btnStartQuizPersonal"
        app:layout_constraintTop_toBottomOf="@+id/rvStartQuizQuizzes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStartQuizQuizzes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartQuizChooseQuiz" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="365dp"
        android:layout_marginLeft="365dp"
        android:layout_marginEnd="366dp"
        android:layout_marginRight="366dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="365dp"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>