<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StartQuizActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStartQuizOpponents"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btnStartQuizOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartQuizChooseOpponets" />

    <TextView
        android:id="@+id/tvStartQuizChooseQuiz"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/ChooseQuiz"
        android:textColor="@color/colorHeadline"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStartQuizChooseOpponets"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:text="@string/ChooseOpponents"
        android:textColor="@color/colorHeadline"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/btnStartQuizOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartQuizPersonal" />

    <Button
        android:id="@+id/btnStartQuizPersonal"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorHeadline"
        android:text="@string/Personal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartQuizChooseQuiz" />

    <Button
        android:id="@+id/btnStartQuizOK"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorHeadline"
        android:text="@string/LetsGo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStartQuizPublic"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorHeadline"
        android:text="@string/Public"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartQuizChooseQuiz" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStartQuizQuizzes"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/tvStartQuizChooseOpponets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartQuizPersonal" />
</androidx.constraintlayout.widget.ConstraintLayout>